@media only screen and (max-width: 768px) {
  body{
    font-size: 20px;
    padding: 0;
    overflow-x: hidden;
  }
  header {
    width: 100%;
    font-family: "Work Sans", Helvetica, sans-serif, Arial;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 0;
    justify-content: center;
    align-items: center;
  
  }
  .nav-bar-container {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    padding-top: 20px;
    font-size: larger;
    font-weight: bold;
  }
  .nav-bar{
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    row-gap: 30px;
    font-size: larger;
    font-weight: bold;

  }
  .search-bar {
    margin-top: 20px;
    margin-left: auto;
  }
  .logo{
    margin-left: 85px;
  }
  .pages{
    width: 100%;
    border-top: 3px solid black;
    padding: 0;
    margin: auto;
  }
  .pages ul{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0px;
  }

  main{
    margin: auto;
    /* margin-left: 10px;
    margin-right: 10px; */
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
  .slide-posts {
    height: auto;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
  }
  .slider-container {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }
  .slider-button {
    height: auto;
  }
  .blog-links{

    text-align: center;
  }

  .blog-links .blog-links-ul{
    grid-template-columns: 1fr;
  }

  .news-cards-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;

  }

  .three-types-cricket-news{
    display: grid;

  }
  .second-section{
    margin-top: 40px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 150px;
  }
  .main-article-aside-bar{
    width: auto;
  }


}
